{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Americana BT;}{\f429\froman\fcharset238\fprq2 Times New Roman CE;}{\f430\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f432\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f433\froman\fcharset162\fprq2 Times New Roman Tur;}{\f434\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f435\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f436\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid96217589}{\list\listtemplateid-1844925704\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1052533625}{\list\listtemplateid722888870{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1302535928}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1473524658}}{\*\listoverridetable
{\listoverride\listid96217589\listoverridecount0\ls1}{\listoverride\listid1473524658\listoverridecount0\ls2}{\listoverride\listid1302535928\listoverridecount0\ls3}{\listoverride\listid1052533625\listoverridecount0\ls4}}{\info
{\title  Calculus with Analytic Geometry, 5th Edition, by R. Ellis and D}{\author Muhammad N. Anser}{\operator Muhammad Zafrullah}{\creatim\yr2006\mo3\dy7\hr13\min23}{\revtim\yr2006\mo3\dy7\hr13\min23}{\printim\yr2003\mo8\dy21\hr15\min28}{\version2}
{\edmins1}{\nofpages3}{\nofwords1185}{\nofchars6758}{\*\company Kamla Lohar Computer Systems}{\nofcharsws0}{\vern8229}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32 MATH 253-3 Introduction to Statistics Fall 2003
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 Room and hours: PS 304}{\fs20 , MWF (}{\b\fs20 10:00-10:50 AM}{\fs20 ) \tab \tab \tab }{\b\fs20 
\par Instructor}{\fs20 : Muhammad Zafrullah\tab \tab \tab \tab \tab }{\b\fs20 Office}{\fs20 : PS 328G
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par Phone}{\fs20 : 282-2892 (}{\b\fs20 Department}{\fs20 ), and 208-478-2759, (}{\b\fs20 home}{\fs20 ) }{\b\fs20 e-mail: }{\fs20 zafrmuha@isu.edu   URL: http://www.isu.edu/~zafrmuha/courses
\par 
\par }{\b\fs20 Office hours}{\fs20 : MWF 11:00- 11:50 AM, TuTh 6:00PM-6:50 PM, or by appointment.
\par }{\b\fs20 
\par Textbook}{\fs20 : Introduction to the practice of Statistics, 4}{\fs20\super th}{\fs20  Edition, by D.S. Moore and G.P. McCabe, Freeman.}{\b\fs20 
\par Course prerequisites}{\fs20 : Satisfactory completion of Math 108.
\par }{\b\fs20 
\par Syllabus: }{\fs20 We will cover selected sections from Chapters 1 through 9 of the textbook.
\par }{\b\fs20 
\par Course Description: }{\fs20 This course provides a general introduction to Statistics. It includes descriptive stat
istics, basic ideas of probability, and fundamentals of statistical inference. This course is not algebraic in nature. You will learn concepts, learn to use technology to produce statistical information and learn to interpret those results.
\par }{\b\fs20 Course Motivation and objectives}{\fs20 
: We humans are information processing machines. Information comes to us in all sorts of different shapes and forms, and often it is our job to interpret the information and/or use it to our advantage when appropriate. Statistics comes int
o play when the information is either in the form of a bunch of numbers or it can be converted into numbers or there is some labeling and counting involved. These numbers/entities are called data. Now to interpret these (the data) we need to know how to o
r
ganize them. This could mean putting them in some order, taking averages, finding how the numbers are spread or what numbers/items appear most frequently etc. This is what they call Descriptive Statistics and this is useful when the size of data is small.
 
If on the other hand the data is large we take a properly selected small portion (called sample) of it, do the descriptive statistics on it and try to glean (infer) the various characteristics of the whole mess, this kind of statistics is called Inferenti
al Statistics. In today\rquote 
s life in general, and in Science in particular, Statistics (of both types) has become very important because of the information explosion. In this course we will cover a little bit of both kinds of Statistics. The objective here is 
to prepare you to do simple statistics if and when need arises in your practical life.
\par 
\par On a successful completion of this course you should know the concepts mentioned below (and more) and meet the stated expectations.
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs20 You should be able to recognize t
he various types of data and know how to present them graphically.
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}Should have the ability to compute a suitable measure of center for the given data and a suitable measure of spread.
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 3.\tab}Should have an idea of normal distribution and be able to decide on the normality of a distribution using graphical tools. 
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 4.\tab}
Should be able to handle data involving two variables and know the meanings and importance of correlation and regression and be able to find the correlation coefficient using a computing device. Should be able to use linear regression in decision-making.

\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 5.\tab}Should be familiar with the various types of samples and their purpose; be able to tell a designed experiment from an observational study.
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 6.\tab}Should have a fair idea of randomness its links with probability and be able to compute probabilities of certain events.
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 7.\tab}Should be familiar with the notion of a random variable and be able to do the descriptive study of a random variable.
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 8.\tab}Should be familiar with the notion of sampling distributions.
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 9.\tab}Should have an idea of hypothesis testing and its uses.
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 10.\tab}Should be able to draw inferences for the mean and proportion when the standard deviation is known and when it is not known.}{\b\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 Homework}{\fs20 : Homework will be assigned at the end of each section but will not be collected. The computer assignments will however be collected for grading.
\par }{\b\fs20 
\par Calculators:}{\fs20  You are required to have a calculator with statistical functions.  I will use TI-83 in the class. If you have another type of calculator/computing device it
 is your responsibility to make it perform the operations that that I demonstrate using TI-83.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par Math Help: Math Lab}{\fs20  (}{\b\fs20 Museum Building (Top Floor)}{\fs20 ) is a free drop-in tutorial service staffed by Teaching Assistants and Instructors from the Department of Mathematics. The hours are t}{\b\fs20 o be announced in class. }{\fs20 
The Math Lab provides one of the best ways of getting personalized help, yet please do not take your computer assignments to the Math Lab, they do not the necessary equipment . (About Math help: Remember that
 Mathematics is not a spectator sport. You will not get it if you do not do it. So get your hands dirty, try to do the problems yourself and seek help only if you have some real difficulty with a problem or a concept.) For help with computer assignments a
nd calculator use you may consult my web page. I will show you how to get there.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par Tests, quizzes and grading}{\fs20 : There will be:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\b\fs20 Three in-class tests}{\fs20  (dates to be announced in class), 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li420\ri0\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin420\itap0 {
\b\fs20 A comprehensive final}{\fs20  on Monday, December 15, 10:00 AM- 12:00PM.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li420\ri0\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin420\itap0 {
\b\fs20 There will be some 5 or 6 quizzes}{\fs20 . The quizzes will not be announced. There will be a minimum of 5 quizzes to be taken. If you do take more, the highest scoring five will be taken into account.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li420\ri0\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin420\itap0 {
\fs20 To make sure that you read and understand some topics on your
 own I will give you some reading assignments on some topics. The reading assignments will be due at the next meeting. I will not read through all the reading assignments, instead I will pick three dates at random at the end of the semester. For each of t
h
ose dates you get five points deducted from 50 if (a) your reading assignment is not in the bunch for that date or if (b) your reading assignment is not what I expect it to be.  If you do not have a reading assignment in any of the three selected dates yo
u lose 15 points.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li420\ri0\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin420\itap0 {
\fs20 To make sure that you have mastered the use of technology, I will give you some computer assignments. These will be due the same day next week.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li420\ri0\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin420\itap0 {
\fs20 This course has a WebCt component brought in mainly to ensure that you can check your per
formance in the course from time to time. Do learn about WebCt and about how to use it. As the course progresses and you get more familiar with WebCt we can find other ways of using the facility.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par Grades}{\fs20 : The allocation of grades will be as follows: 100 po
ints each for the three in-class tests, 50 points for the reading assignments, and 200 for the final. The quizzes will be worth 100 points and the computer assignments will be worth 100. In all you will be working for 750 points. (There will be }{\b\fs20 
no make-ups}{\fs20 . If you do have a legitimate and documented excuse for missing a test/quiz, your grade will be recalculated without that test, though you would have to appear in the final and at least one other test to qualify for that.)
\par }\pard \qj \li60\ri0\widctlpar\faauto\adjustright\rin0\lin60\itap0 {\b\fs20 Grading scale}{\fs20  will be approximately as in the following table:
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \trbrdrh\brdrs\brdrw15\brdrcf15 \trbrdrv\brdrs\brdrw15\brdrcf15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth906 \cellx798\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth1026 \cellx1824\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb
\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth966 \cellx2790\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 
\cltxlrtb\clftsWidth3\clwWidth966 \cellx3756\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth906 \cellx4662\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 Grade\cell A\cell B\cell C\cell D\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 
\trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \trbrdrh\brdrs\brdrw15\brdrcf15 \trbrdrv\brdrs\brdrw15\brdrcf15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth906 \cellx798\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb
\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth1026 \cellx1824\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 
\cltxlrtb\clftsWidth3\clwWidth966 \cellx2790\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth966 \cellx3756\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw15\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth906 \cellx4662\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl
\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 \trbrdrh\brdrs\brdrw15\brdrcf15 \trbrdrv\brdrs\brdrw15\brdrcf15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 
\clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth906 \cellx798\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth1026 \cellx1824\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth966 \cellx2790
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth966 \cellx3756\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl
\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw30\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth906 \cellx4662\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 %\cell 90-100\cell 80- 89\cell 70- 79\cell 60-69
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf15 \trbrdrl\brdrs\brdrw30\brdrcf15 \trbrdrb\brdrs\brdrw30\brdrcf15 \trbrdrr\brdrs\brdrw30\brdrcf15 
\trbrdrh\brdrs\brdrw15\brdrcf15 \trbrdrv\brdrs\brdrw15\brdrcf15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw30\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth906 \cellx798\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth1026 \cellx1824
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth966 \cellx2790\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl
\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr\brdrs\brdrw15\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth966 \cellx3756\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf15 \clbrdrl\brdrs\brdrw15\brdrcf15 \clbrdrb\brdrs\brdrw30\brdrcf15 \clbrdrr
\brdrs\brdrw30\brdrcf15 \cltxlrtb\clftsWidth3\clwWidth906 \cellx4662\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 (}{\b\fs20 Note}{\fs20 
: I do reserve the right to give bonus points to those whose performance in the class turns out to be outstanding. Being nice to me will not help. You will have to show performance, by participating in class-discussions, by asking questions and by getting
 good grades.)
\par }{\b\fs20 Changes in policies}{\fs20 : Course policies are subject to change. Any changes will be announced in class. You are responsible for keeping track of any such announcements.
\par }{\b\fs20 
\par Notes}{\fs20 : (1) Past experience indicates that you will need at least 9 hours of 
study per week, in addition to the 3 contact hours, if you want to get good grades in this class. Try not to miss classes. It is not always possible to see the useful points on your own.
\par 
\par (2) Reading the textbook, as the course progresses, enhances the understanding of the subject. Doing homework regularly also helps and allocating some study time to prepare for tests also improves the grades. 
\par (3) About learning well, note that, it feels good to know that you can do much better than your peers, as a studen
t or as a worker. So, learn in such a way that you never forget. This usually happens when you do a lot of practice problems. This is where homework assignments come in.
\par }{\b\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 Disabilities}{\fs20 : If you have or you believe you have a disability that may require accom
modation on the part of ISU, call 282-3599 to make an appointment with ADA and Disabilities Resource Center.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 Academic Honesty}{\fs20 : You may work with other students on most assignments, but you are expected to write your own solutions and reading as
signments. There will be no tolerance for cheating or plagiarism. University policies will be enforced in such cases.
\par }{\f28 
\par }}